{
  "name": "urban_dictionary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --port=8090",
    "serve:start": "./node_modules/@vue/cli/bin/vue.js serve",
    "serve": "vue-cli-service serve --port=8090",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "docker:build": "docker build --tag=urban_dictionary_app app",
    "docker:start": "docker run -t -p 3090:8090 urban_dictionary_app",
    "docker:dev": "npm run docker:build && npm run docker:start"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli": "^3.6.3",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-mocha": "^3.5.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "buefy": "^0.7.4",
    "chai": "^4.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
