{
  "name": "urban_dictionary_proto",
  "version": "0.1.0",
  "engines" : { "node" : ">=10.15.3" },
  "description": "Proto for school project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:app & npm run start:api",
    "start:app": "cd app && npm run serve",
    "start:api": "cd api && npm run start"
  },
  "author": "Rubs019",
  "license": "ISC"
}
